{
  "name": "@larryhudson/linear-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) server for Linear task management system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "linear-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["linear", "mcp", "claude", "ai", "task-management", "anthropic"],
  "author": "Larry Hudson <larryhudson@hey.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/larryhudson/linear-mcp-server-again"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@linear/sdk": "^39.0.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "node-fetch": "^3.3.2",
    "p-map": "^7.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
